
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      /* Write your styles here */
      #content{
        width: 98%;
        margin: 0%;
        margin-left: 2%;
      }
      .im1{
        height: 25%;
        width: 100%;
        margin-top: -30px;
              
      }
      h1{
        text-align: center;
        margin-top: 3%;
      }
      p{
        text-align: center; 
        margin: 0%;     
      }
      .con{
        display: flex;
      }
      #products{
        
        margin-right: 2px;
        width: 100%;
        margin-top: 2%;
      }
      .box{
        
        width: 25%; 
        height: auto; 
        margin-right: 4%;
      }
      .re{
        margin: 0%;
      }
      .im2{
        width: 100%;
        height: 75%;
      }
      h3{
        text-align: center;
      }
      .im1{
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <img />
    <!-- Don't change Id and class names -->
    <div id="content">
      <div><img class="im1"  src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="karishma"></div>
      <h1>Services</h1>
      
      <p>
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
      <div id="products" class="con">
        <div class="box">
          <div><img class="im2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="Groceries"></div>
          <h3>Grocery & Essentials</h3>
          <p>Use our Grocery delivery service and get it delivered at your door steps with a few minutes</p>
        </div>
        <div class="box">
          <div><img class="im2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="Groceries"></div>
          <h3>Pickup & Drop</h3>
          <p>Use our Pickup & Drop service and get it delivered at your door steps with a few minutes</p>
        </div>
        <div class="box">
          <div><img class="im2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="Groceries"></div>
          <h3>Restaurants</h3>
          <p>Use our Restaurants service and get it delivered at your door steps with a few minutes</p>
        </div>
        <div class="box re">
          <div><img class="im2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt="Groceries"></div>
          <h3>Fruits & Vegetables</h3>
          <p>Use our Fruits & Vegetables delivery service and get it delivered at your door steps with a few minutes</p>
        </div>
        
        
      </div>
    </div>
  </body>
</html>
