<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #head{
            display: flex;
            position: sticky;
            top: 3px;
            /* left: 20px; */
            border: 1px solid green;
            background-color: white;
        }
        #study{
            /* color: white; */
            /* background-color: blue; */
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            position: relative;
            left: 20px;
        }
        #item{
            /* border: 1px solid red; */
            font-weight: bold;
            width: 50%;
            display: flex;
            position: absolute;
            right: 90px;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div id="head">
        <div id="study">masai</div>
        <div id="item">
            <p>courses </p>
            <p>Fees & isa</p>
            <p>About us</p>
            <p>hire from us</p>
            <p>faq</p>
            <p>events</p>
            <p>login</p>
        </div>
    </div>
</body>
</html>