<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #head{
            display: flex;
            position: sticky;
            top: 3px;
            /* left: 20px; */
            border: 1px solid green;
            background-color: white;
        }
        #study{
            color: white;
            background-color: blue;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            position: relative;
            left: 20px;
        }
        #item{
            /* border: 1px solid red; */
            font-weight: bold;
            width: 40%;
            display: flex;
            position: absolute;
            right: 90px;
            justify-content: space-between;
            align-items: center;
        }
        
        #body{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            width: 50%;
            height: 200px;
            margin-left: 20px;
        }
        #im{
            display: flex;
            
        }
        #im>img{
            width: 100px;
        }
        #im>p{
            margin-left: 20px;
        }
        h2{
            font-size: 35px;
        }
        #right>img{
            width: 50px;
            
        }
        .ri{
            display: flex;
            /* flex-wrap: wrap; */
            /* width: 40%; */
            /* padding-left: 30px; */
            border: 2px solid green;
            
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="study">Study Lab</div>
        <div id="item">
            <p style="color: blue;">Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div>
    <div id="body">
        <div id="cont">
            <p style="color: blue; font-weight: bold;">WELCOME TO STUDYLAB</p>
            <h2>We Are StudyLab An Online Learning Center</h2>
            <p style="color: grey;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad libero exercitationem corrupti aliquam, illum veniam nihil corporis illo praesentium, distinctio cupiditate qui repellendus maxime culpa excepturi totam impedit veritatis? Laboriosam.</p>
            <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique delectus exercitationem perspiciatis magni aliquam atque, accusantium beatae voluptate rerum nisi adipisci tenetur eos. Similique optio doloremque magni obcaecati nesciunt.</p>
            <div id="im">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="Yogesh_52e31f5560">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatibus.</p>
            </div>
        </div>
        <div class="ri">
            <div id="right">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
                <p>Top Quality Content</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti accusamus possimus placeat provident </p>
            </div>
            <div id="right">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
                <p>Top Quality Content</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti accusamus possimus placeat provident </p>
            </div>
            <div id="right">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
                <p>Top Quality Content</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti accusamus possimus placeat provident </p>
            </div>
            <div id="right">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
                <p>Top Quality Content</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti accusamus possimus placeat provident </p>
            </div>
        </div>
    </div>
</body>
</html>