<!DOCTYPE html>
<html lang="en">
<head>
    <title>MQ_LAYOUT_2</title>
   <style>
       #cont{
           width: 90%;
           margin: auto;
           display: grid;           
           grid-template-columns: repeat(2,50%);
           grid-template-rows: 40px 400px;
           gap: 40px;
           grid-template-areas: 
                "nav nav"           
                "re gre"
           ;
       }
       @media all and (min-width:150px) and (max-width:700px) {
           #cont{
               grid-template-columns: repeat(1,100%);
               grid-template-rows:50px 200px 200px;
               /* background-color: rebeccapurple; */
               grid-template-areas: 
               "nav"
               "re"
               "gre"
               ;
           }
           
       }
       #cont>div{
           font-size: 34px;
           font-weight: bold;
           padding-left: 20px;
           padding-top: 10px;
       }
       #cont>div:nth-child(1){
           background-color: yellow;
           margin-bottom: -20px;
           grid-area: nav;

       }
       #cont>div:nth-child(2){
           background-color: red;
           grid-area: re;
       }
       #cont>div:nth-child(3){
           background-color: green;
           grid-area: gre;
       }
   </style>
</head>
<body>
    <div id="cont">
        <div>Navigation</div>
        <div>Left</div>
        <div>Right</div>
    </div>

</body>
</html>