<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        #mem{
            /* border: 1px solid red; */
            width: 80%;
            /* height: 300px; */
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        /* #mem>div{
            /* border: 1px solid red; */
            /* width: 30%; */
        
        #mem>div>img{
            width: 100%;
            height: 100%;
        }
        #body{
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            /* margin-top: 50px; */
            gap: 40px;
        } 
        @media all and (min-width:450px) and (max-width:750px) {
            #body{
                /* background-color: yellow; */
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(7,1fr);
            }
            #mem>img{
            width: 25%;            
            }
        }
        @media all and (min-width:150px) and (max-width:450px) {
            #body{
                /* background-color: red; */
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(10,1fr);
                gap: 5px;
            }
        
            #mem{
                flex-direction: column;
                align-items: center;
            }
            
        }
         #body>div{
            /* border: 5px solid green; */
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            border-radius: 20px;
         
        
        }
        #body>div>img{
            border-radius:15px 15px 0px 0px;
            width: 100%;
        }
        img+p{
            text-align: center;
           font-size: 25px;
           font-weight: bold;
           margin-top: 3px;
        }
        p+p{
            text-align: center;
            margin-top: -20px;
            color: gray;
            font-size: 18px;
        }
        p+div{
            height: 50px;
            margin-top: -20px;  
            /* border: 1px solid red;  */
            display: flex;       
            justify-content: center;
        }
        p+div>img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="mem">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="India">
        </div>
        <div> 
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="unitus">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="ONidyar">
        </div>
        
       
       
    </div>
    <h1>Strategic Investors</h1>
    <div id="body">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
           
        </div>
       
    </div>
</body>
</html>