<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc{
            text-align: center;
            margin-top: 50px;
          
        }
        .dm{
            display: flex;
            margin: 10px;
            
        }
        .md{
            
            margin-left: 300px;
        }
        .lg{
            
            background-color: rgb(128, 149, 45);                
        }
        .dr{
           
            background-color: rgb(183, 66, 66);
        }
        .box{
            height: 40px;
            width: 40px;
            margin: 10px;
            margin-right:0px;
            border: 2px solid black;
        } 
        .write{
            font-size: 35px;
            text-align: center;            
            color: white;
        }
        .bwrite{
            font-size: 20px;   
            text-align: center;                    
            color: black;
           line-height: 40px;            
        }
        .lr{
            /* rgb(224, 103, 103) */
            background-color: rgb(224, 103, 103);
        }
        .bot{
            /* rgb(212, 191, 177) */
            background-color: rgb(221, 191, 177);
            border: 3px solid black;
            height: 40px;
            width: 40px;        
            margin-top: 20px;
             margin-bottom: -13px;
        }
        .bada{
            height: 25%;
            width: 100px;
            background-color: palegoldenrod;
            margin: 10px;
            margin-top: 48px;
            padding: 10px;
            /* rgb(178, 189, 131) */
            background-color: rgb(137, 160, 44);
            border: 1px solid black;
        }
        .ba{
            margin-bottom: -50px; 
            text-align : end;

        }
        .bc{
            font-size: 50px; 
            margin-bottom: -15px;
        }
        .bl{
            background-color: rgb(7, 7, 240);
        }
        .mid{
            display: flex;
            margin-top: -9px;
        }
        .or{
            /* rgb(242, 110, 23) */
            background-color: rgb(242, 110, 23);
        }
        .pur{
            /* rgb(177, 68, 154) */
            background-color: rgb(177, 68, 154);
        }
        .grr{
            /* rgb(99, 160, 60) */
            background-color: rgb(99, 160, 60);
        }
        .rg{
            background-color: rgb(107, 83, 93);
            /* rgb(107, 83, 93) */
        }
        .pink{
            /* rgb(242, 5, 100) */
            background-color: rgb(242, 5, 100);
        }
        .yel{
            background-color: #F2CE3F;
        }
        #fir{
            width: 500px;            
            margin-left: 545px;
        }
        .fl{
            display: flex;
        }
        .dg{
            background-color: #495830;
        }
        .boxx{
            height: 30px;
            width: 30px;
            border: 1px solid black;
        }
        .wwe{
            text-align: center;
            color: white;
            line-height: 28px;
            font-weight: bold;
        }
        .www{
            text-align: center;
            color: black;
            line-height: 28px;
            font-weight: bold;
        }
       .grg{
            background-color: #88AA58;
        }
        .boxi{
            height: 40px;
            width: 40px;
            margin: 12px;
            margin-right:0px;
           
        }
      
    </style>
</head>
<body>
    <h2 class="cc">THE PERIODIC TABLE OF ELEMENTS</h2>
    <div class="dm md">
        
        <div class="dm">
            <!-- block 1 -->
            <div>
                <div class="dr box write">H</div>
                <div class="lg box"></div>
                <div class="lg box"></div>
                <div class="lg box"></div>
                <div class="lg box"></div>
                <div class="lg box"></div>
                <div class="lg box"></div>            
            </div>
            <!-- end block 1 -->
            <!-- block 2 -->
            <div>
                <div class="boxi"></div>
                <div class="box lr bwrite">4</div>
                <div class="box lr bwrite">12</div>
                <div class="box lr bwrite">20</div>
                <div class="box lr bwrite">38</div>
                <div class="box lr bwrite">56</div>
                <div class="box lr bwrite">68</div>                
            </div>
            <!-- block 2 end -->
            <!-- block 3  -->
            <div>
                <div class="boxi"></div>
                <div class="boxi"></div>
                <div class="boxi"></div>
                <div class="boxi"></div>
                <div class="boxi"></div>
                <div class="box lr bwrite bot"></div>                
                <div class="box lr bwrite bot"></div>                        
            </div>            
        </div>
    
        <!-- 2nd BOX -->
        <div>
            <div class="bada">                
                <div class="ba">14</div>
                <p class="bc">Si</p>
                <p>Silicon</p>
            </div>
          
            <div class="mid">
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>
                <div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                    <div class="bl box write"></div>
                </div>                
            </div>
        </div>
    
        <!-- 3rd BOX -->
        <div class="dm">
            <div>
                <div class="boxi "></div>
                <div class="box pur bwrite"></div>
                <div class="box or bwrite"></div>
                <div class="box or bwrite"></div>
                <div class="box or bwrite"></div>
                <div class="box or bwrite"></div>
                <div class="box rg bwrite"></div>
            </div>
            
            <div>
                <div class="boxi"></div>
                <div class="box grr bwrite"></div>
                <div class="box pur bwrite"></div>
                <div class="box pur bwrite"></div>
                <div class="box or bwrite"></div>
                <div class="box or bwrite"></div>
                <div class="box rg bwrite"></div>
            </div>
            <div>
                <div class="boxi"></div>
                <div class="box grr bwrite"></div>
                <div class="box grr bwrite"></div>
                <div class="box pur bwrite"></div>
                <div class="box pur bwrite"></div>
                <div class="box or bwrite"></div>
                <div class="box rg bwrite"></div>
            </div>
            <div>
                <div class="boxi"></div>
                <div class="box grr bwrite"></div>
                <div class="box grr bwrite"></div>
                <div class="box grr bwrite"></div>
                <div class="box pur bwrite"></div>
                <div class="box pur bwrite"></div>
                <div class="box rg bwrite"></div>
            </div>
            <div>
                <div class="boxi "></div>
                <div class="box pink bwrite"></div>
                <div class="box pink bwrite"></div>
                <div class="box pink bwrite"></div>
                <div class="box pink bwrite"></div>
                <div class="box pink bwrite"></div>
                <div class="box rg bwrite"></div>                
            </div>
            <div>
                <div class="box yel bwrite"></div>
                <div class="box yel bwrite"></div>
                <div class="box yel bwrite"></div>
                <div class="box yel bwrite"></div>
                <div class="box yel bwrite"></div>
                <div class="box yel bwrite"></div>                
                <div class="box rg bwrite"></div>                
            </div>
        </div>
        
    </div>
    <div id="fir">
        <div  >
            <div class="fl">
                <div class="boxx dg wwe ">La</div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>   
                <div class="boxx dg "></div>                
            </div>
        </div>
    </div>
    <div id="fir">
        <div  >
            <div class="fl">
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg www">Am</div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg wwe"></div>   
                <div class="boxx grg www">No</div>   
                             
            </div>
        </div>
    </div>
</body>
</html>