<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1{
        text-align: center;
        color: rgb(249, 45, 79);
      }
      .row{
       height: 150px;
       width:800px;
       margin: auto;
       margin-bottom: 20px;
       display: flex;
      }
      .d1{
       border: 1px solid pink;
        display: flex;
        width: 50%;
        margin-left: 10px;
      }
      .pos{
        width: 150px;
        height: 100%;
      }
      .d2{
        margin-left: 10px;
        margin-top: -10px;
      }
      .bt{
        border-radius: 8px;
        background-color: rgb(250, 22, 102);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <!-- row -->
    <div class="row">
      <!-- left column  -->
      <div class="d1" >
        <div><img class="pos" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"></div>
        <!-- 2nd col of left <col> -->
        <div class="d2">
          <h4>ET (2022)</h4>
          <div><p>Releasing on 11 Mar,2022</p></div>
          <button class="bt" >Book tickets</button>
        </div>
      </div>
      <!-- Right column -->
      <div class="d1" >
        <div><img class="pos" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"></div>
        <!-- 2nd col of left <col> -->
        <div class="d2">
          <h4>ET (2022)</h4>
          <div><p>Releasing on 11 Mar,2022</p></div>
          <button class="bt" >Book tickets</button>
        </div>
      </div>
    </div>
    <!-- First row end -->
    <div class="row">
      <!-- left column  -->
      <div class="d1" >
        <div><img class="pos" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"></div>
        <!-- 2nd col of left <col> -->
        <div class="d2">
          <h4>ET (2022)</h4>
          <div><p>Releasing on 11 Mar,2022</p></div>
          <button class="bt" >Book tickets</button>
        </div>
      </div>
      <!-- Right column -->
      <div class="d1" >
        <div><img class="pos" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"></div>
        <!-- 2nd col of left <col> -->
        <div class="d2">
          <h4>ET (2022)</h4>
          <div><p>Releasing on 11 Mar,2022</p></div>
          <button class="bt" >Book tickets</button>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- left column  -->
      <div class="d1" >
        <div><img class="pos" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"></div>
        <!-- 2nd col of left <col> -->
        <div class="d2">
          <h4>ET (2022)</h4>
          <div><p>Releasing on 11 Mar,2022</p></div>
          <button class="bt" >Book tickets</button>
        </div>
      </div>
      <!-- Right column -->
      <div class="d1" >
        <div><img class="pos" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"></div>
        <!-- 2nd col of left <col> -->
        <div class="d2">
          <h4>ET (2022)</h4>
          <div><p>Releasing on 11 Mar,2022</p></div>
          <button class="bt" >Book tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
