<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p{
            text-align: center;
            color: gray;
            margin-top: 30px;
           font-weight: bold;
           font-size: 25px;
        }
        h2{
            text-align: center;
            margin-top: -10px;
            font-size: 40px;
        }
        #body{
            /* border: 1px solid red; */
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
        }
        #body>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            /* border: 1px solid green; */
            /* height: 150px; */
            border-radius: 20px;
            /* width: 200px; */
        }
    </style>
</head>
<body>
    <p>Have a Dream Company In Mind?</p>
    <h2>Meet Our 700+ Hiring Partners</h2>
    <div id="body">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit">
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="her"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
    </div>
</body>
</html>