<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .one{
            
            display: flex;
            width: 75%;
            height:330px;
            /* margin: 10px 1px 2px 0px */
            margin: auto;
            margin-top: 20px;
            
        }
        .one>div{
            
            height: 98%;            
            width: 30%;
            /* margin: 2px 2% 1% 1%; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        div>img{
            width: 100%;
            height: 50%;
            /* margin: 2%; */
            /* padding: 2px; */
        }
        h1{
            margin-top: 1px;
            margin-left: 10px;
            text-align: left;
            font-size: 30px;
        }
        p{
            margin-left: 5px;
        }
        span{
            color: red;
            background-color: red;
            font-weight: bold;
            font-size: small;
        }
       
    </style>
</head>
<body>
    <div class="one">
        <div id="two">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="hy">
            <h1>Uk and US join forces to strike back in cyber-space</h1>
            <p><span>|</span> TECHNOLOGY</p>
       </div>
        <div id="two">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="hy">
            <h1>Uk and US join forces to strike back in cyber-space</h1>
            <p><span>|</span> TECHNOLOGY</p>
       </div>
        <div id="two">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="hy">
            <h1>Uk and US join forces to strike back in cyber-space</h1>
            <p><span>|</span> TECHNOLOGY</p>
       </div>
    </div>    
    <div class="one">
        <div id="two">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="hy">
            <h1>Uk and US join forces to strike back in cyber-space</h1>
            <p><span>|</span> TECHNOLOGY</p>
       </div>
        <div id="two">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="hy">
            <h1>Uk and US join forces to strike back in cyber-space</h1>
            <p><span>|</span> TECHNOLOGY</p>
       </div>
        <div id="two">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="hy">
            <h1>Uk and US join forces to strike back in cyber-space</h1>
            <p><span>|</span> TECHNOLOGY</p>
       </div>
    </div>    
</body>
</html>