<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #one{
            border: 3px solid red;
            height: 200px;
        }
        div div div{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            /* text-align: center; */
            color: rgb(82, 51, 153);    
            font-weight: bold;        
        }
        div>div{
            display: flex;
            /* margin: 30px; */
        }
        .gh{
            text-align: center;
            font-size: 20px;
            padding-left: 35px;
            padding-top: 40px;
            height: 60px;
            width: 65px;
            /* margin: -10px; */
            text-align: center;
            /* padding-left: 20px; */
            /* margin-left: -20px; */
            /* padding: 20px; */

        }
    </style>
</head>
<body>
    <div id="one">
        <div>
            <div class="gh">H e</div>
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>