<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #cont{
            /* border: 1px solid rebeccapurple; */
            /* padding: 10px; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 30px;
            width: 80%;
            margin:auto;
            /* margin-top: 30px; */
            
        }
        #cont>div>div{
            display: flex;
            justify-content: space-between;
            
        }
        #cont>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            /* padding: 20px; */
            padding-left: 20px;
            padding-right: 20px;
        }
        #cont>div>div>p{
            font-size: 25px;
            font-weight: bold;
        }
        p+p{
            color: orange;
        }
        div+p{
            font-size: 20px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Americano</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Espresso</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Macchiato</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Mocha</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Coffe Latte</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Piccolo Latte</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Ristretta</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Affogata</p>
                <p>$49</p>
            </div>            
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
       
        
    </div>
</body>
</html>